---
ssh_user_name: 'vagrant'
ssh_user_group: 'vagrant'
ssh_user_home: '/home/{{ ssh_user_name }}'

vbox_mount: '/mnt/vbox'
vbox_version: '5.1.22'

vagrant_ssh_url: "https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub"