---
dependencies: []

galaxy_info:
  author: cgswong
  description: Apache ZooKeeper for Linux.
  company: "CenSys, LLC"
  license: "license (MIT)"
  min_ansible_version: 2.1
  platforms:
    - name: CentOS
      versions:
      - 7
    - name: EL
      versions:
      - 7
    - name: Ubuntu
      versions:
      - xenial
  galaxy_tags:
    - configuration
    - services
    - database
    - nosql
    - clustering
    - zookeeper